<!DOCTYPE html>
<html>
	<head>
    <title>Funding Partners</title> 
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../lib/css/styles.css" type="text/css" />
    <link rel="stylesheet" href="../lib/css/bootstrap.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, max-scale=1">	   
	</head>
    
    <body>
     <!-- Start of body -->
    <header>
        <!-- Start of header -->
        <a href="../index.html"><img src="../images/chclogo.png" class="logo" alt="Community Health Connect"/></a>
        

        <nav>
            <!-- Start of navigation -->
            <ul>
                <li class="mainnav"><a href="../blog/index.html">Blog</a></li>
                <li class="mainnav"><a href="../volunteers/index.html">Volunteers</a></li>
                <li class="mainnav"><a href="../providers/index.html">Providers</a>
                    <ul>
                        <li><a href="../providers/contact.html">Contact Us</a></li>
                        <li><a href="../providers/currentproviders.html">Current Providers</a></li>
                        <li><a href="../providers/videos.html">Videos</a></li>
                    </ul>
                </li>
                <li class="mainnav"><a href="../about/index.html">About</a>
                    <ul><li><a href="funding.html" class="active">Funding Partners</a></li>
                        <li><a href="../about/index.html#our_mission">Mission</a></li>
                        <li><a href="../about/index.html#testimonials">Testimonials</a></li>
                    </ul>
                </li>
                <!--Start of patients nav section -->
                <li class="mainnav"><a href="../patients/index.html">Patients</a>
                    <ul><li><a href="../patients/index.html#apply_now">Apply Now</a></li>
                        <li><a href="../patients/index.html#healthcare">Healthcare</a></li>
                        <li><a href="../patients/patientsinsurance.html">Insurance</a></li>
                        <li><a href="../patients/index.html#services_provided">Services Provided</a></li>
                    </ul>
                </li>
            </ul> 
        </nav>
        <div class="keepOpen"></div>
    </header>
        <div class="topPageBlue"><!--blue top border-->
        </div>
        
        
        
    <div class="row">
    <div class="col-md-11 fundingDiv">
        
        <h1>Funding Partners</h1>
        <p>We sincerely want to thank each of our funding partners for their generous donations to our programs.</p>
        <div class="row">
        <div class="col-md-8 largeIMG doubleIMG">
        <img src="../images/Eccles.jpg">
        </div>
        <div class="col-md-4 largeIMG">
        <img src="../images/IHC.jpg">
        </div>
            
            
        <div class="col-md-8 largeIMG doubleIMG">
        <img src="../images/Zions.jpg">
        </div>
        <div class="col-md-4 largeIMG">
        <img src="../images/LDS.jpg">
        </div>
        
            
        <div class="col-md-4 largeIMG">
        <img src="../images/AMEX.jpg">
        </div> 
        <div class="col-md-4 largeIMG">
        <img src="../images/Ashton.jpg">
        </div>
        <div class="col-md-4 largeIMG">
        <img src="../images/Bastian.jpg">
        </div>
            
            
        <div class="col-md-4 largeIMG">
        <img src="../images/CHCi.jpg">
        </div> 
        <div class="col-md-4 largeIMG">
        <img src="../images/DeltaDental.jpg">
        </div>
        <div class="col-md-4 largeIMG">
        <img src="../images/SorensonLegacy.jpg">
        </div>
        
        <div class="col-md-4 largeIMG">
        <img src="../images/Orem.jpg">
        </div> 
        <div class="col-md-4 largeIMG">
        <img src="../images/Provo.jpg">
        </div>
        <div class="col-md-4 largeIMG">
        <img src="../images/UCHD.jpg">
        </div>
            
            
        <div class="col-md-4 largeIMG">
        <img src="../images/UHPP.jpg">
        </div> 
        <div class="col-md-4 largeIMG">
        <img src="../images/UMA.jpg">
        </div>
        <div class="col-md-4 largeIMG tallIMG">
        <img src="../images/SorensonImpact.jpg">
        </div>
        
        
        </div><!--End of inner row-->
        </div><!--End of Col-10-->
        </div><!--End of outer row-->
		 <!-- FOOTER -->
    <footer>
        
        <div class="row"><!-- Start of row div -->
        <div class="col-md-10 push-md-1">
            <div class="row">
        <!-- Start of patients div -->
            <div class="col-md-2">
            <h3>Patients</h3>
                    <ul><li><a href="../patients/index.html#apply_now" class="footerLink">Apply Now</a></li>
                        <li><a href="../patients/index.html#healthcare" class="footerLink">Healthcare</a></li>
                        <li><a href="../patients/index.html#services_provided" class="footerLink">Services Provided</a></li>
                    </ul>
            
            </div><!-- End of patients div -->
        <!-- Start of About Us div -->
            <div class="col-md-2">
            <h3>About</h3>
                    <ul><li><a href="about/funding.html" class="footerLink">Funding Partners</a></li>
                        <li><a href="../about/index.html#our_mission" class="footerLink">Mission</a></li>
                        <li><a href="../about/index.html#testimonials" class="footerLink">Testimonials</a></li>
                    </ul>
            
            </div><!-- End of About Us div -->
            <!-- Start of About Us div -->
            <div class="col-md-2">
            <h3>Providers</h3>
                    <ul><li><a href="../providers/contact.html" class="footerLink">Contact Us</a></li>
                        <li><a href="../providers/currentproviders.html" class="footerLink">Current Providers</a></li>
                        <li><a href="../providers/videos.html" class="footerLink">Videos</a></li>
                    </ul>
            
                
            </div><!-- End of About Us div -->
            
            </div><!-- End of Inner Row -->
            <p class="footerCHC">&copy 2017 COMMUNITY HEALTH CONNECT
            <a target="_blank" href="https://www.facebook.com/communityhealthconnect/"><img src="../images/facebook.png" class="facebookImage" ></a></p>
            </div><!-- End of Column 10 offset 1 -->
        </div><!-- End of Outer Row -->
        
    </footer>
	</body>
</html>