<!DOCTYPE html>
<html>
	<head>
    <title>Mission</title> 
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../lib/css/styles.css" type="text/css" />
    <link rel="stylesheet" href="../lib/css/bootstrap.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, max-scale=1">	   
	</head>
    
    <body>
     <!-- Start of body -->
    <header>
        <!-- Start of header -->
        <a href="../index.html"><img src="../images/chclogo.png" class="logo" alt="Community Health Connect"/></a>
        

        <nav>
            <!-- Start of navigation -->
            <ul>
                <li class="mainnav"><a href="../blog/index.html">Blog</a></li>
                <li class="mainnav"><a href="../volunteers/index.html">Volunteers</a></li>
                <li class="mainnav"><a href="../providers/index.html">Providers</a>
                    <ul>
                        <li><a href="../providers/contact.html">Contact Us</a></li>
                        <li><a href="../providers/currentpartners.html">Current Providers</a></li>
                        <li><a href="../providers/videos.html">Videos</a></li>
                    </ul>
                </li>
                <li class="mainnav"><a href="../about/index.html">About</a>
                    <ul>
                        <li><a href="../about/funding.html">Funding</a></li>
                        <li><a href="../about/mission.html">Mission</a></li>
                        <li><a href="../about/testimonials.html">Testimonials</a></li>
                    </ul>
                </li>
                <li class="mainnav"><a href="../patients/index.html">Patients</a>
                    <ul>
                        <li><a href="../patients/applynow.html">Apply Now</a></li>
                        <li><a href="../patients/healthcare.html">Healthcare</a></li>
                        <li><a href="../patients/patientsinsurance.html">Insurance</a></li>
                        <li><a href="../patients/service.html">Service</a></li>
                    </ul>
                </li>
            </ul> 
        </nav>
        <div class="keepOpen"></div>
    </header>
    <div class="topPageBlue"><!--blue top border-->
        </div>
        <div class="row">
        <div class="col-md-10 push-md-1 missionMain">
        <h1>Our Mission</h1>
        <img src="../images/Patients_dental1.jpg">
            <p class="missionP">Our mission is to improve access to quality health and dental care for low-income uninsured men, women, and children in Utah County. We accomplish this goal through the coordination of a Volunteer Provider Network, providing health education and maximizing existing community resources.</p>
            
            
        </div><!--End of col 10 div -->
        </div><!--End of row -->
    
        <div class="row">
        <div class="col-md-12 cleggBkgd">

        <div class="row">
        <div class="col-md-3 push-md-1">
            
        <img src="../images/clegg.jpg" class="cleggImage">
        </div>    
        <div class="col-md-6 push-md-2 cleggQuote">
        <p class="cleggP">"I feel that we should all try to help make the world a better place. If we could all, in our own little way, try to help those around us, we will have a better community - a better place to live."<br><span>
        Dr. Jared Clegg, DPM, Utah Valley Foot & Ankle</span> </p>
        
        </div><!--End of col 6 div -->
        </div><!--End of row -->
            
        </div><!--End of col 12 div -->
        </div><!--End of row -->
        
        
        
        <div class="row"><!-- Start of row div -->
        <div class="col-md-10 push-md-1 testimonialsDiv">
            <h1>Testimonials</h1>
            <div class="row">
        <!-- Start of Testimonials div -->
            <div class="col-md-5 testimonials">
            <p>"I have appreciated our close relationship with Community Health Connect and the services it provides to the unisured and low-income populations of Utah County. I have observed the remarkable efforts of [their] staff in undertaking that responsibility of case managing clients."</p>
            </div><!-- End of patients div -->
    
            <!-- Start of About Us div -->
            <div class="col-md-5 push-md-1 testimonials">
            <p>"I have worked with CHC for several years and have seen their impact on the community first hand. Their community support is proven by the continued growth of their network of providers and through their growing partnerships with various resource agencies and organizations."</p>
            </div><!-- End of testimonials 2 div -->
            
            <div class="col-md-5 testimonials">
            <p>"As"</p>
            </div><!-- End of testimonials 2 div -->
                
            <div class="col-md-5 push-md-1 testimonials">
            <p>""</p>
            </div><!-- End of testimonials 2 div -->
            </div><!-- End of Inner Row -->
        
		 <!-- FOOTER -->
    <footer>
        
        <div class="row"><!-- Start of row div -->
        <div class="col-md-10 push-md-1">
            <div class="row">
        <!-- Start of patients div -->
            <div class="col-md-2">
            <h3>Patients</h3>
            <ul>
                <li class="providersLink"><a href="../patients/service.html" class="footerLink">Services Provided</a></li>
                <li class="providersLink"><a href="../patients/healthcare.html" class="footerLink">Health Care</a></li>
                <li class="providersLink"><a href="../patients/applynow.html" class="footerLink">Apply Now</a></li>
            </ul>
            
            </div><!-- End of patients div -->
        <!-- Start of About Us div -->
            <div class="col-md-2">
            <h3>About</h3>
            <ul>
                <li class="providersLink"><a href="../about/mission.html" class="footerLink">Mission</a></li>
                <li class="providersLink"><a href="../about/testimonials.html" class="footerLink">Testimonials</a></li>
                <li class="providersLink"><a href="../about/funding.html" class="footerLink">Funding Partners</a></li>
            </ul>
            
            </div><!-- End of About Us div -->
            <!-- Start of About Us div -->
            <div class="col-md-2">
            <h3>Providers</h3>
            <ul>
                <li class="providersLink"><a href="../providers/videos.html" class="footerLink">Videos</a></li>
                <li class="providersLink"><a href="../providers/currentpartners.html" class="footerLink">Current Providers</a></li>
                <li class="providersLink"><a href="../providers/contact.html" class="footerLink">Contact</a></li>
            </ul>
            
                
            </div><!-- End of About Us div -->
            
            </div><!-- End of Inner Row -->
            <p class="footerCHC">&copy 2017 COMMUNITY HEALTH CONNECT
            <a target="_blank" href="https://www.facebook.com/communityhealthconnect/"><img src="../images/facebook.png" class="facebookImage" ></a></p>
            </div><!-- End of Column 10 offset 1 -->
        </div><!-- End of Outer Row -->
        
    </footer>
	</body>
</html>